const http = require('http');

const server = http.createServer((req, res) => {
  if (req.url === '/node') {
    res.writeHead(200, { 'Content-Type': 'text/plain' });
    res.end('Hello Node!');
  } else if (req.url === '/hello') {
    res.writeHead(200, { 'Content-Type': 'text/plain' });
    res.end('Hello World!');
  } else {
    res.writeHead(404, { 'Content-Type': 'text/plain' });
    res.end('Not Found');
  }
});

server.listen(3000, () => {
  console.log('Server running on port 3000');
});